<!doctype html>
<html>
<head>
  <title>About me</title>
  <meta charset="utf-8">
<style>
#topMenu{
  height: 30px;
  width: 2000px;
  margin:0;
}
 #topMenu ul li {
   list-style: none;
   color: white;
   background-color: #2d2d2d;
   float: left;
   line-hight: 30px;
   vertical-align: middle;
   text-align: center;
   max-width: 100%;
 }

 #topMenu .menuLink{
    text-decoration: none;
    color:white;
    display: block;
    width: 500px;
    font-size: 40px;
    font-weight: bold;
    margin: 0;
 }

#topMenu .menuLink:hover{
  color: white;
  background-color: gray;
}
p{
  text-align: center;

}
h1{
  font-size: 70px;
}
img {
  max-width: 100%;
  height: auto;
}
span{
  padding: 40px;
  
}
img {
  border-radius: 8px;
}
body {margin:25px;}

div.polaroid {
  width: 40%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
  padding-top:40px;
}

div.container {
  text-align: center;
  padding: 10px 20px;
}
</style>
</head>
<body>
    <nav id="topMenu" >
        <ul>
          <ul>
             <li><a class="menuLink" href="About me.html">About me</a></li>
             <li><a class="menuLink" href="Home.html">Home</a></li>
             <li><a class="menuLink" href="https://velog.io/@code_yoon20">velog</a></li>
          </ul>
     </nav>
     <br>
     <br>
     <div class="polaroid">
      <img src="EPL.png" style="width:100%">
      <div class="container">
      <p>잉글랜드 프리미어 리그</p>
     </div>
     </div>
    
    <div class="polaroid">
      <img src="ow.jpeg" style="width: 100%">
      <div class="container">
      <p>오버워치</p>
      </div>
    </div>

</body>
