<!doctype html>
<html>
<head>
  <title>Home</title>
  <meta charset="utf-8">
<style>
#topMenu{
  height: 30px;
  width: 2000px;
}
 #topMenu ul li {
   list-style: none;
   color: white;
   background-color: #2d2d2d;
   float: left;
  
   text-align: center;
   max-width: 100%;
 }

 #topMenu .menuLink{
    text-decoration: none;
    color:white;
    display: block;
    width: 500px;
    font-size: 40px;
    font-weight: bold;
 }

#topMenu .menuLink:hover{
  color: white;
  background-color: gray;
}
p{
  text-align: center;
  font-size: 30px;
}
h1{
  font-size: 70px;
  }
  #topMenu{
    position:fixed
  }
  nav{
    max-width: 100%;
  }
</style>
</head>
<body>
<h1 style="text-align: center";>WelCome</h1>
<div id="nav">  
<nav id="topMenu" >
        <ul>
          <ul>
            <li><a class="menuLink" href="About me.html">About me</a></li>
            <li><a class="menuLink" href="Home.html">Home</a></li>
            <li><a class="menuLink" href=https://velog.io/@code_yoon20 target="_blank">velog</a></li>
          </ul>
     </nav>
</div>
<br>
<br><br><br>
<p>
  안녕하세요 이승윤이라고 합니다. <br>
  위코드 신청하기 전엔 대학생이였고, <br>
  지금은 코딩과 친해지는중입니다 ^^7
</p>





  </body>
