
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hellee</title>
  <style>
      #topMenu{
        height: 30px;
        width: 850px;
      }
       #topMenu ul li {
         list-style: none;
         color: white;
         background-color: #2d2d2d;
         float: left;
         line-hight: 30px;
         vertical-align: middle;
         text-align: center;
       }
       #topMenu .menuLink{
          text-decoration: none;
          color:white;
          display: block;
          width: 150px;
          font-size: 12px;
          font-weight: bold;
       }

      #topMenu .menuLink:hover{
        color: black;
        background-color: white gray;
      }
    </style>

  </head>
  <body>
    <nav id="topMenu" >
      <ul>
      <li><a class="menuLink" href="Aboutme.html">About me</a></li>
      <li><a class="menuLink" href="#">Home</a></li>
      <li><a class="menuLink" href="#">velog</a></li>
    </ul>
   </nav>
