<!doctype html>
<html>
<head>
  <title>velog</title>
  <meta charset="utf-8">
<style>
#topMenu{
  height: 30px;
  width: 2000px;
}
 #topMenu ul li {
   list-style: none;
   color: white;
   background-color: #2d2d2d;
   float: left;
   line-hight: 30px;
   vertical-align: middle;
   text-align: center;
 }

 #topMenu .menuLink{
    text-decoration: none;
    color:white;
    display: block;
    width: 500px;
    font-size: 40px;
    font-weight: bold;
 }

#topMenu .menuLink:hover{
  color: white;
  background-color: gray;
}
p{
  text-align: center;
  font-size: 60px;
}
h1{
  font-size: 70px;
}
</style>
</head>
<body>
  <nav id="topMenu" >
        <ul>
          <ul>
             <li><a class="menuLink" href="About me.html">About me</a></li>
             <li><a class="menuLink" href="Home.html">Home</a></li>
             <li><a class="menuLink" href="velog.html">velog</a></li>
          </ul>
     </nav>
    <p>

    </p>
  </div>
</div>
</body>
